# mybooks-android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ch/derlin/mybooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/derlin/ch/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/derlin/mybooks/: App.kt  AppBrowserActivity.kt  AppWebviewActivity.kt  Book.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookEditFragment.kt  BookListActivity.kt  BookListAdapter.kt  BooksBottomSheetDialog.kt  DbxLoginActivity.kt  DbxManager.kt  GoodreadsSearchActivity.kt  IntroActivity.kt  MiscUtils.kt  NetworkStatus.kt  Preferences.kt  StartActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/ch/derlin/mybooks/goodreads/: GoodReadsMeta.kt  GoodReadsUrl.kt  utils.kt
app/src/main/java/ch/derlin/mybooks/helpers/: ImageDownloadManager.kt  MiscUtils.kt  NetworkStatus.kt  Preferences.kt  SwipeToDeleteCallback.kt  ThemeHelper.kt
app/src/main/java/ch/derlin/mybooks/persistence/: DbxManager.kt  LocalManager.kt  Migrations.kt  PersistenceManager.kt
app/src/main/java/derlin/ch/mybooks/: App.kt  Book.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookEditFragment.kt  BookListActivity.kt  BookListAdapter.kt  DbxManager.kt  MiscUtils.kt  NetworkStatus.kt  Preferences.kt  StartActivity.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bottom_border_gradient.xml  ic_any.xml  ic_arrow_down.xml  ic_audio.xml  ic_audiobook_filter.xml  ic_book.xml  ic_dnf.xml  ic_dropbox.xml  ic_filter.xml  ic_goodreads.xml  ic_goodreads_parse.xml  ic_google.xml  ic_theme.xml  logo.xml  logo_padded.xml  paint.xml  puzzle.xml  splashscreen.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_goodreads_search.xml  activity_login.xml  activity_start.xml  activity_webview.xml  book_detail.xml  book_edit.xml  book_list.xml  book_list_bottomsheet.xml  book_list_content.xml  goodreads_list_content.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: changelog.xml  file_provider_path.xml
app/src/main/res/xml-fr/: changelog.xml
app/src/test/java/ch/derlin/mybooks/: ExampleUnitTest.java
app/src/test/java/derlin/ch/mybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
