apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization' // Serialization plugin

androidExtensions {
    experimental = true
}

android {
    defaultConfig {
        applicationId "ch.derlin.mybooks"
        minSdkVersion 33
        compileSdk 34
        targetSdkVersion 34
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.derlin.mybooks'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-ui:3.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'ch.derlin.android:changelog:1.1@aar'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'org.jsoup:jsoup:1.15.2'
}

// read github tokens for access to Github Packages
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' /* appintro lib */ }
    maven { /* changelog lib, see https://github.com/enefce/AndroidLibraryForGitHubPackagesDemo */
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/derlin/android-changelog")

        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
    }
}