<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="derlin.ch.mybooks.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_order_title"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_menu_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_sort_title_asc"
                    android:checked="true"
                    android:icon="@drawable/ic_arrow_down"
                    android:title="@string/sort_order_alpha_asc" />
                <item
                    android:id="@+id/submenu_sort_title_desc"
                    android:icon="@drawable/ic_arrow_up"
                    android:title="@string/sort_order_alpha_desc" />
                <item
                    android:id="@+id/submenu_sort_year_asc"
                    android:icon="@drawable/ic_arrow_up"
                    android:title="@string/sort_order_date_asc" />
                <item
                    android:id="@+id/submenu_sort_year_desc"
                    android:icon="@drawable/ic_arrow_down"
                    android:title="@string/sort_order_date_desc" />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_theme"
        android:title="@string/theme"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_menu_theme"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_theme_light"
                    android:title="@string/theme_light" />
                <item
                    android:id="@+id/submenu_theme_dark"
                    android:title="@string/theme_dark" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_dropbox_link"
        android:icon="@drawable/ic_dropbox"
        android:title="@string/link_to_dropbox"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dropbox_unlink"
        android:icon="@drawable/ic_dropbox"
        android:title="@string/unlink_from_dropbox"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_file"
        android:icon="@drawable/ic_file_download"
        android:title="@string/export_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_changelog"
        android:icon="@drawable/ic_file_download"
        android:title="@string/view_changelog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_intro"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/view_intro"
        app:showAsAction="never" />

</menu>
