<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="derlin.ch.mybooks.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_sort"
        android:title="sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_menu_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_sort_title_asc"
                    android:checked="true"
                    android:icon="@drawable/ic_arrow_down"
                    android:title="A-Z" />
                <item
                    android:id="@+id/submenu_sort_title_desc"
                    android:icon="@drawable/ic_arrow_up"
                    android:title="Z-A" />
                <item
                    android:id="@+id/submenu_sort_year_asc"
                    android:icon="@drawable/ic_arrow_down"
                    android:title="Older read" />
                <item
                    android:id="@+id/submenu_sort_year_desc"
                    android:icon="@drawable/ic_arrow_up"
                    android:title="Recent read" />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_theme"
        android:title="Theme"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_menu_theme"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_theme_light"
                    android:title="Light theme" />
                <item
                    android:id="@+id/submenu_theme_dark"
                    android:title="Dark theme" />
            </group>
        </menu>
    </item>

</menu>
