<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dip"
    app:behavior_hideable="true"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="ch.derlin.mybooks.BookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:foregroundTint="@android:color/primary_text_dark">

        <TextView
            android:id="@+id/sheetTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text=""
            android:layout_weight="1"
            android:textColor="?attr/colorHeaders" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"
            android:id="@+id/searchButton"
            android:contentDescription="@string/open_in_browser"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:id="@+id/editButton"
            android:contentDescription="@string/edit"
            android:tint="?android:colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAppearance="@style/AppTheme.TextAppearance"
        android:text="@string/no_notes"/>
</LinearLayout>